index.html
<!DOCTYPE html><html lang="en"><head><title>API Document</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="build/main.css"><link rel="stylesheet" href="output/scss/index.css"></head><body data-spy="scroll" data-target="#myScrollspy" data-offset="20"><div class="container"><div class="row"><nav id="myScrollspy" class="col-md-3"><ul class="nav pills stacked"><li class="active"><a href="#buttons" class="top">Buttons</a></li><li><a href="#color">Color</a></li></ul><div class="modal-footer"><a href="#">Back to top</a></div></nav><div class="col-md-9"><div id="buttons"><h1>Buttons</h1><div class="line"></div><h4 class="Second">Button Colors</h4><p class="content-bg">Use any the available classes to quickly create a styled button.</p><div class="row"><div class="col-md-4"><div><button class="btn btn-primary">Primary Button</button><div class="bg-primary-lighter"><h5>Disable</h5><p class="content-bg">bg-primary-lighter</p></div><div class="bg-primary-light"><h5>Normal</h5><p class="content-bg">bg-primary</p></div><div class="bg-primary-dark"><h5>Hover &  Active</h5><p class="content-bg">bg-primary-dark</p></div><div class="content-div">Pages Default Multi-Purpose Theme Color.
Add class by simply typing<span class="btn-color">.btn-primary</span></div></div></div><div class="col-md-4"><div><button class="btn btn-success">Success Button</button><div class="bg-success-lighter"><h5>Disable</h5><p class="content-bg">bg-success-lighter</p></div><div class="bg-success-light"><h5>Normal</h5><p class="content-bg">bg-success</p></div><div class="bg-success-dark"><h5>Hover &  Active</h5><p class="content-bg">bg-success-dark</p></div><div class="content-div">Pages Default Multi-Purpose Theme Color.
Add class by simply typing<span class="btn-color">.btn-success</span></div></div></div><div class="col-md-4"><div><button class="btn btn-danger">Danger Button</button><div class="bg-danger-lighter"><h5>Disable</h5><p class="content-bg">bg-danger-lighter</p></div><div class="bg-danger-light"><h5>Normal</h5><p class="content-bg">bg-danger</p></div><div class="bg-danger-dark"><h5>Hover &  Active</h5><p class="content-bg">bg-danger-dark</p></div><div class="content-div">Pages Default Multi-Purpose Theme Color.
Add class by simply typing<span class="btn-color">.btn-danger</span></div></div></div></div><div class="row"><div class="col-md-4"><div><button class="btn btn-warning">Warning Button</button><div class="bg-warning-lighter"><h5>Disable</h5><p class="content-bg">bg-warning-lighter</p></div><div class="bg-warning-light"><h5>Normal</h5><p class="content-bg">bg-warning</p></div><div class="bg-warning-dark"><h5>Hover &  Active</h5><p class="content-bg">bg-warning-dark</p></div><div class="content-div">Pages Default Multi-Purpose Theme Color.
Add class by simply typing<span class="btn-color">.btn-warning</span></div></div></div><div class="col-md-4"><div><button class="btn btn-info">Info Button</button><div class="bg-info-lighter"><h5>Disable</h5><p class="content-bg">bg-info-lighter</p></div><div class="bg-info-light"><h5>Normal</h5><p class="content-bg">bg-info</p></div><div class="bg-info-dark"><h5>Hover &  Active</h5><p class="content-bg">bg-info-dark</p></div><div class="content-div">Pages Default Multi-Purpose Theme Color.
Add class by simply typing<span class="btn-color">.btn-info</span></div></div></div><div class="col-md-4"><div><button class="btn btn-default">Default Button</button><div class="bg-default-lighter"><h5>Disable</h5><p class="content-bg">＃fff</p></div><div class="bg-default-light"><h5>Normal</h5><p class="content-bg">#fafafa</p></div><div class="bg-default-dark"><h5>Hover &  Active</h5><p class="content-bg">bf4f4f4</p></div><div class="content-div">	Pages Default Multi-Purpose Theme Color.
Add class by simply typing<span class="btn-color">.btn-default</span></div></div></div></div></div><div id="color"><h1>Colors</h1><div class="line"></div><h4 class="Second">Base Colors</h4><div class="row"><div class="col-md-4"><div class="colorModel-base"><div class="content pull-left">$gray-base</div><div class="content pull-right">#263238</div></div></div><div class="col-md-4"><div class="colorModel-primary"><div class="content pull-left">$brand-primary</div><div class="content pull-right">#1f8fe4</div></div></div><div class="col-md-4"><div class="colorModel-success"><div class="content pull-left">$brand-success</div><div class="content pull-right">#00c644</div></div></div></div><div class="row"><div class="col-md-4"><div class="colorModel-danger"><div class="content pull-left">$brand-danger</div><div class="content pull-right">#ff6c60</div></div></div><div class="col-md-4"><div class="colorModel-warning"><div class="content pull-left">$brand-warning</div><div class="content pull-right">#f0ad4e</div></div></div><div class="col-md-4"><div class="colorModel-menu"><div class="content pull-left">$brand-menu</div><div class="content pull-right">#2b303b</div></div></div></div><div class="row"><div class="col-md-4"><div class="colorModel-info"><div class="content pull-left">$brand-Info</div><div class="content pull-right">#33c5df</div></div></div></div><h4 class="Second">Gray color shades</h4><div class="row"><div class="col-md-4"><h5>Text heading</h5><div class="colorModel-gray-darker"><div class="content pull-left">$gray-darker</div><div class="content pull-right">#3b464c</div></div></div><div class="col-md-4"><h5>Text color</h5><div class="colorModel-gray-dark"><div class="content pull-left">$gray-dark</div><div class="content pull-right">#7D8488</div></div></div><div class="col-md-4"><h5>Base color</h5><div class="colorModel-gray"><div class="content pull-left">$gray</div><div class="content pull-right">#263238</div></div></div></div><div class="row"><div class="col-md-4"><h5>Text heading</h5><div class="colorModel-gray-light"><div class="content pull-left">$gray-light</div><div class="content pull-right">#92989b</div></div></div><div class="col-md-4"><h5>Body background color</h5><div class="colorModel-gray-lighter"><div class="content pull-left">$gray-lighter</div><div class="content pull-right">#2a363a</div></div></div></div><h4 class="Second">Primary color shades</h4><div class="row"><div class="col-md-4"><h5>Text heading</h5><div class="colorModel-primary-darker"><div class="content pull-left">$color-primary-darker</div><div class="content pull-right">#166bab</div></div></div><div class="col-md-4"><h5>Text color</h5><div class="colorModel-primary-dark"><div class="content pull-left">$color-primary-dark</div><div class="content pull-right">#1d84d2</div></div></div><div class="col-md-4"><h5>Base color</h5><div class="colorModel-primary"><div class="content pull-left">$brand-primary</div><div class="content pull-right">#1f8fe4</div></div></div></div><div class="row"><div class="col-md-4"><h5>Text heading</h5><div class="colorModel-primary-light"><div class="content pull-left">$color-primary-light</div><div class="content pull-right">#4ca5e9</div></div></div><div class="col-md-4"><h5>Border color</h5><div class="colorModel-primary-lighter"><div class="content pull-left">$color-primary-lighter</div><div class="content pull-right">#79bcef</div></div></div></div><h4 class="Second">Success color shades</h4><div class="row"><div class="col-md-4"><h5>Text heading</h5><div class="colorModel-success-darker"><div class="content pull-left">$color-success-darker</div><div class="content pull-right">#009633</div></div></div><div class="col-md-4"><h5>Text color</h5><div class="colorModel-success-dark"><div class="content pull-left">$color-success-dark</div><div class="content pull-right">#01b73f</div></div></div><div class="col-md-4"><h5>Base color</h5><div class="colorModel-success"><div class="content pull-left">$brand-success</div><div class="content pull-right">#00c644</div></div></div></div><div class="row"><div class="col-md-4"><h5>Text heading</h5><div class="colorModel-success-light"><div class="content pull-left">$color-success-light</div><div class="content pull-right">#32d068</div></div></div><div class="col-md-4"><h5>Border color</h5><div class="colorModel-success-lighter"><div class="content pull-left">$color-success-lighter</div><div class="content pull-right">#66dd8f</div></div></div></div><h4 class="Second">Danger color shades</h4><div class="row"><div class="col-md-4"><h5>Text heading</h5><div class="colorModel-danger-darker"><div class="content pull-left">$color-danger-darker</div><div class="content pull-right">bf5142</div></div></div><div class="col-md-4"><h5>Text color</h5><div class="colorModel-danger-dark"><div class="content pull-left">$color-danger-dark</div><div class="content pull-right">#eb6450</div></div></div><div class="col-md-4"><h5>Base color</h5><div class="colorModel-danger"><div class="content pull-left">$brand-danger</div><div class="content pull-right">#ff6c58</div></div></div></div><div class="row"><div class="col-md-4"><h5>Text heading</h5><div class="colorModel-danger-light"><div class="content pull-left">$color-danger-light</div><div class="content pull-right">#ff8879</div></div></div><div class="col-md-4"><h5>Border color</h5><div class="colorModel-danger-lighter"><div class="content pull-left">$color-danger-lighter</div><div class="content pull-right">#ffa79b</div></div></div></div><h4 class="Second">Warning color shades</h4><div class="row"><div class="col-md-4"><h5>Text heading</h5><div class="colorModel-warning-darker"><div class="content pull-left">$color-warning-darker</div><div class="content pull-right">#b4823b</div></div></div><div class="col-md-4"><h5>Text color</h5><div class="colorModel-warning-dark"><div class="content pull-left">$color-warning-dark</div><div class="content pull-right">#dda048</div></div></div><div class="col-md-4"><h5>Base color</h5><div class="colorModel-warning"><div class="content pull-left">$brand-warning</div><div class="content pull-right">#f0ad4e</div></div></div></div><div class="row"><div class="col-md-4"><h5>Text heading</h5><div class="colorModel-warning-light"><div class="content pull-left">$color-warning-light</div><div class="content pull-right">#f3bd71</div></div></div><div class="col-md-4"><h5>Border color</h5><div class="colorModel-warning-lighter"><div class="content pull-left">$color-warning-lighter</div><div class="content pull-right">#f6ce95</div></div></div></div><h4 class="Second">Info color shades</h4><div class="row"><div class="col-md-4"><h5>Text heading</h5><div class="colorModel-info-darker"><div class="content pull-left">$color-info-darker</div><div class="content pull-right">#2694a7</div></div></div><div class="col-md-4"><h5>Text color</h5><div class="colorModel-info-dark"><div class="content pull-left">$color-info-dark</div><div class="content pull-right">#2fb6ce</div></div></div><div class="col-md-4"><h5>Base color</h5><div class="colorModel-info"><div class="content pull-left">$brand-info</div><div class="content pull-right">#33c5df</div></div></div></div><div class="row"><div class="col-md-4"><h5>Text heading</h5><div class="colorModel-info-light"><div class="content pull-left">$color-info-light</div><div class="content pull-right">#5cd1e5</div></div></div><div class="col-md-4"><h5>Border color</h5><div class="colorModel-info-lighter"><div class="content pull-left">$color-info-lighter</div><div class="content pull-right">#85dcec</div></div></div></div><h4 class="Second">Menu color shades</h4><div class="row"><div class="col-md-4"><h5>Text heading</h5><div class="colorModel-menu-darker"><div class="content pull-left">$sidebar-menu-bg</div><div class="content pull-right">#e9eff8</div></div></div><div class="col-md-4"><h5>Text color</h5><div class="colorModel-menu"><div class="content pull-left">$sidebar-menu-hover</div><div class="content pull-right">#2b303b</div></div></div><div class="col-md-4"><h5>Base color</h5><div class="colorModel-menu-light"><div class="content pull-left">$sidebar-memu-color</div><div class="content pull-right">#e9eff8</div></div></div></div></div><div id="panels"><h1>Panels</h1><div class="line"></div><h4 class="Second">Basic panels</h4><p class="content-bg">By default, all the .panel does is apply some basic border and padding to contain some content.</p><div class="bs-example"><div class="panel panel-default"><div class="panel-body">Basic panel example</div></div></div><div class="highlight"><pre><code class="language-html"><p> < div class="panel panel-default"></p><p>   < div class="panel-body"></p><p>     Basic panel example</p><p>   < /div></p><p> < /div></p></code></pre></div><h4 class="Second">Panel with heading</h4><p class="content-bg">Easily add a heading container to your panel with<span class="btn-color">.panel-heading</span> . You may also include any
 with a<span class="btn-color">.panel-title</span> class to add a pre-styled heading.<p class="content-bg">For proper link coloring, be sure to place links in headings within</p><span class="btn-color">.panel-title.</span></p><div class="bs-example"><div class="panel panel-default"><div class="panel-heading">Panel heading without title</div><div class="panel-body">Panel content</div></div><div class="panel panel-default"><div class="panel-heading"><div class="panel-title">Panel title</div></div><div class="panel-body">Panel content</div></div></div><div class="highlight"><pre><code data-lang="html" class="language-html"><p> < div class="panel panel-default" ></p><p>    < div class="panel-heading">Panel heading without title </ div ></p><p>       < div class="panel-body" ></p><p>          Panel content</p><p>       < /div></p><p>    < /div></p><p> < div class="panel panel-default" ></p><p>    < div class="panel-title">Panel title </ div ></p><p>       < div class="panel-body" ></p><p>          Panel content</p><p>    < /div></p><p> < /div></p></code></pre></div><h4 class="Second">Panel with footer</h4><p class="content-bg">Wrap buttons or secondary text in<span class="btn-color">.panel-footer</span> . Note that panel footers do not inherit colors and borders when using contextual variations as they are not meant to be in the foreground.</p><div class="bs-example"><div class="panel panel-default"><div class="panel-body">Panel content</div><div class="panel-footer">Panel footer</div></div></div><div class="highlight"><pre><code class="language-html"><p> < div class="panel panel-default" ></p><p>    < div class="panel-body" ></p><p>       Panel content</p><p>    < /div></p><p>    < div class="panel-footer">Panel footer </ div></p><p> < /div></p></code></pre></div><h4 class="Second">Contextual alternatives</h4><p class="content-bg">Like other components, easily make a panel more meaningful to a particular context by adding any of the contextual state classes.</p><div class="bs-example"><div class="panel panel-primary"><div class="panel-heading"><div class="panel-title">Panel title</div></div><div class="panel-body">Panel content</div></div><div class="panel panel-success"><div class="panel-heading"><div class="panel-title">Panel title</div></div><div class="panel-body">Panel content</div></div><div class="panel panel-info"><div class="panel-heading"><div class="panel-title">Panel title</div></div><div class="panel-body">Panel content</div></div><div class="panel panel-warning"><div class="panel-heading"><div class="panel-title">Panel title</div></div><div class="panel-body">Panel content</div></div><div class="panel panel-danger"><div class="panel-heading"><div class="panel-title">Panel title</div></div><div class="panel-body">Panel content</div></div></div><div class="highlight"><pre><code class="language-html"><p>< div class="panel panel-primary">...< /div></p><p>< div class="panel panel-success">...< /div></p><p>< div class="panel panel-info">...< /div></p><p>< div class="panel panel-warning">...< /div></p><p>< div class="panel panel-danger">...< /div></p></code></pre></div><h4 class="Second">With tables</h4><p class="content-bg">Add any non-bordered<span class="btn-color">.table</span>within a panel for a seamless design. If there is a<span class="btn-color">.panel-body</span>, we add an extra border to the top of the table for separation.</p><div class="bs-example"><div class="panel panel-default"><div class="panel-heading">Panel heading</div><div class="panel-body"><p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div><table class="table"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><th class="row">1</th><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><th class="row">2</th><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><th class="row">3</th><td>Larry</td><td>the Bird</td><td>@twitter</td></tr></tbody></table></div></div><div class="highlight"><pre><code class="language-html"><p> < div class="panel panel-default"></p><p>    < !-- Default panel contents --></p><p>    < div class="panel-heading">Panel heading < /div></p><p>    < div class="panel-body" ></p><p>       < p>...</ p></p><p>    < /div></p><p>    < !-- Table --></p><p>    < table class="table"></p><p>       ...</p><p>    < /table ></p><p> < /div></p></code></pre></div><p class="content-bg">If there is no panel body, the component moves from panel header to table without interruption.</p><div class="bs-example"><div class="panel panel-default"><div class="panel-heading">Panel heading</div><table class="table"><thead><tr><th>#</th><th>First Name</th><th>Last Name</th><th>Username</th></tr></thead><tbody><tr><th class="row">1</th><td>Mark</td><td>Otto</td><td>@mdo</td></tr><tr><th class="row">2</th><td>Jacob</td><td>Thornton</td><td>@fat</td></tr><tr><th class="row">3</th><td>Larry</td><td>the Bird</td><td>@twitter</td></tr></tbody></table></div></div><div class="highlight"><pre><code class="language-html"><p> < div class="panel panel-default"></p><p>    < !-- Default panel contents --></p><p>    < div class="panel-heading">Panel heading < /div></p><p>    < !-- Table --></p><p>    < table class="table"></p><p>       ...</p><p>    < /table ></p><p> < /div ></p></code></pre></div><h4 class="Second">With list groups</h4><p class="content-bg">Easily include full-width list groups within any panel.</p><div class="bs-example"><div class="panel panel-default"><div class="panel-heading">Panel heading</div><div class="panel-body"><p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div><ul class="list-group"><li class="list-group-item">Cras justo odio</li><li class="list-group-item">Dapibus ac facilisis in</li><li class="list-group-item">Morbi leo risus</li><li class="list-group-item">Porta ac consectetur ac</li><li class="list-group-item">Vestibulum at eros</li></ul></div></div><div class="highlight"><pre><code class="language-html"><p> < div class="panel panel-default"></p><p>    < !-- Default panel contents --></p><p>    < div class="panel-heading">Panel heading < /div></p><p>    < div class="panel-body"></p><p>       < p> ... < /p></p><p>    < /div></p><p>    < !-- List group --></p><p>    < ul class="list-group"></p><p>       < li class="list-group-item">Cras justo odio< /li></p><p>       < li class="list-group-item">Dapibus ac facilisis in< /li></p><p>       < li class="list-group-item">Morbi leo risus< /li></p><p>       < li class="list-group-item">Porta ac consectetur ac< /li></p><p>       < li class="list-group-item">Vestibulum at eros< /li></p><p>    < /ul></p><p> < /div></p></code></pre></div></div></div></div></div><script type="text/javascript" src="output/bower_components/jquery/dist/jquery.js"></script><script type="text/javascript" src="output/bower_components/bootstrap/dist/js/bootstrap.js"></script></body></html>

demo/index.jade
doctype html
html(lang='en')
   head
      title API Document
      meta(charset='utf-8')
      meta(name='viewport', content='width=device-width, initial-scale=1')
      link(rel='stylesheet', href='build/main.css')
      link(rel='stylesheet', href='output/scss/index.css')

   body(data-spy='scroll', data-target='#myScrollspy', data-offset='20')
      .container
         .row
            .col-md-3
               nav#myScrollspy
                  ul.nav.pills.stacked
                     li.active
                        a(href='#buttons') Buttons
                        ul.childHide
                           li
                              a(href='#button-color') Button color
                           li
                              a(href='#button-size') Button size
                           li
                              a(href='#disabled-state') Disabled state
                           li
                              a(href='#button-dropdowns') Button dropdowns
                     li
                        a(href='#color') Color

                     li
                        a(href='#panels') Panels
                        ul.childHide
                           li
                              a(href="#basic-panels") Basic panels
                           li
                              a(href="#panel-heading") Panel with heading
                           li
                              a(href="#panel-footer") Panel with footer
                           li
                              a(href="#alternatives") Contextual alternatives
                           li
                              a(href="#panel-table") With tables
                           li
                              a(href="#panel-group") With list groups

                     li
                        a(href='#tables') Tables
                        ul.childHide
                           li
                              a(href='#base-tables') Base Tables
                           li
                              a(href='#tables-details') Tables details

                  div.modal-footer
                     a(href='#') Back to top
            .col-md-9
               #buttons
                  include docSrc/button

               #color
                  include docSrc/color

               #panels
                  include docSrc/panels

               #tables
                  include docSrc/tables



      script(type='text/javascript' src='output/bower_components/jQuery/dist/jquery.js')
      script(type='text/javascript' src='output/bower_components/bootstrap/dist/js/bootstrap.js')
